/* adding global colour variables to easily re-brand */
:root {
  --active-link: #0ba5e9;
  --gradient-text: radial-gradient(circle, rgba(11,165,233,1) 0%, rgba(252,70,107,1) 100%);;
  --body-color: #10172a;
  --card-color: #1e293b;
  --text-white: #fff;
}

.header {
  width: 100%;
  height: 70px;
  line-height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111111;
}

.header__shrink {
  background: var(--body-color);
  box-shadow: 2px 2px 4px -2px rgba(252,70,107,1);
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__list {
  display: flex;
  align-items: center;
  column-gap: 2.7rem;
  margin-bottom: 0;
}

.nav__item a {
  text-decoration: none;
  color: var(--text-white);
}

.nav__item a:hover {
  color: var(--text-white);
}

.active {
  color: var(--active-link) !important;
}

.nav__right .btn {
  padding: 7px 25px;
  border: 1px solid var(--active-link);
  border-radius: 50px;
}

.nav__right .btn a {
  color: var(--text-white);
  text-decoration: none;
  font-size: 0.8rem;
}

.nav__right .btn span i {
  color: var(--text-white);
}

.nav__right .btn a:hover {
  color: var(--text-white);
}

.mobile__menu {
  color: var(--text-white);
  font-size: 1.3rem;
  display: none;
}

@media only screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#14141f83, #14141f83);
    z-index: 222222;
    display: none;
  }

  .active__menu {
    display: block;
  }
  .nav__list {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: var(--card-color);
    z-index: 333333;
    flex-direction: column;
    padding-top: 40px;
  }

  .mobile__menu {
    display: block;
  }

  .btn {
    padding: 4px 25px !important;
  }

  .btn a {
    font-size: 0.7rem !important;
  }
}
